-- VERSION_3
-- START DISKCACHE
/home/fernando/workspace/training_F1/.metadata/.plugins/org.eclipse.core.resources/.projects/training_1/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
funciones_calculo|0|/home/fernando/workspace/training_F1/training_1/src/funciones_calculo.py
Main|0|/home/fernando/workspace/training_F1/training_1/src/Main.py
Formulario|0|/home/fernando/workspace/training_F1/training_1/src/Formulario.py
-- END DISKCACHE
-- START DICTIONARY
4
1=funciones_calculo
2=Main
4=Formulario.peticion_de_datos
3=Formulario
-- END DICTIONARY
-- START TREE 1
13
cal|1|calcular_identificacion!10@
cod|1|codigo_identificador!19@
con|1|convertir_int_to_list!10@
cue|1|cuentas_del_algoritmo!10@
dni|2|dni!19@dni_con_prefijo!11@
est|1|establecer_prefijo!10@
for|1|Formulario!25@
gen|1|genero!19@
lis|1|lista_para_valor_1!11@
nue|1|nuevo_formulario!19@
pre|1|prefijo!11@
tip|1|tipo_de_registro!19@
val|1|valor_1!11@
-- END TREE
-- START TREE 2
5
__i|1|__init__!3&26@
dni|1|dni!3&27@
gen|2|genero!4&27@genero!3&27@
pet|1|peticion_de_datos!3&26@
tip|2|tipo_de_tramite!4&27@tipo_de_tramite!3&27@
-- END TREE
